GOERLI_RPC_PROVIDER=https://goerli.infura.io/v3/8525c62e59f047988bbf21b5f0f88075
MAINNET_RPC_PROVIDER=https://mainnet.infura.io/v3/8525c62e59f047988bbf21b5f0f88075
MNEMONIC=champion ticket buyer neither proof zoo gorilla raccoon paper supreme summer clever
